dotNet5781_4484_2389/PL/AddBus.xaml

<Window x:Class="PL.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddBus" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6ED8F7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="License Number: " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Licensing Date: " HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Kilometerage: " HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="Km From Last Refuel: " HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="Km From Last Care: " HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Center"/>
        <Label Content="Date of Last Care: " HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center"/>
        <Label Content="Driver Name: " HorizontalAlignment="Right" Grid.Row="13" VerticalAlignment="Center"/>
        <Button x:Name="Adding" Content="Add" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Width="75" FontFamily="Stencil" FontSize="15">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#FF6EE962"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB2ECAC"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
