dotNet5781_4484_2389/PL/Manage.xaml

<Window x:Class="PL.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Manage" Height="550" Width="900">

    <Grid>
        <TabControl HorizontalAlignment="Right" Height="515" Margin="0,4,0,0" VerticalAlignment="Top" Width="892" >
            <TabItem Header="Buses" HorizontalAlignment="Right" Margin="0,0,-14,-2" Width="80">
                <Grid >
                    <Button Content="Add Bus" HorizontalAlignment="Left" Margin="780,445,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="addBus" />
                    <DataGrid x:Name="ListBuses" AutoGenerateColumns="False" HorizontalAlignment="Center" HorizontalGridLinesBrush="Khaki"  EnableRowVirtualization="True" ItemsSource="{Binding}" IsReadOnly="True" Margin="27,13,120,13" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalContentAlignment="Center" ColumnHeaderHeight="30"  RenderTransformOrigin="0.5,0.5" Width="739" >
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.691"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.424"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="LcNumColumn" Binding="{Binding LicenseNumber}" Header="License Number" FontStyle="Italic"  Width="100"/>
                            <DataGridTextColumn x:Name="LicensingDateColumn" Binding="{Binding LicensingDate}" Header="Licensing Date" Width="100"/>
                            <DataGridTextColumn x:Name="KmColumn" Binding="{Binding Kilometerage}" Header="Kilometerage" Width="80"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar x:Name="FuelColumn" Minimum="0" Maximum="1" Value="{Binding Fuel}" Width="120" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="KmFromLastRefuelColumn" Binding="{Binding KmFromLastRefuel}" Header="Km From Last Refuel" Width="50"/>
                            <DataGridTextColumn x:Name="KmFromLastCareColumn" Binding="{Binding KmFromLastCare}" Header="Km From Last Care" Width="50"/>
                            <DataGridTextColumn x:Name="StatusColumn" Binding="{Binding Status}" Header="Status" Width="60"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="GoRefuel" Content="GoRefuel" IsEnabled="{Binding Path=isAvailable}" Click="GoRefuel_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="GoCare" Content="GoCare" IsEnabled="{Binding Path=isAvailable}" Click="GoCare_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="DriverColumn" Binding="{Binding Driver}" Header="Driver" Width="60"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteBus" Content="Delete" Click="DeleteBus_Click" ToolTip="Delete this bus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdateBus" Content="Update" Click="UpdateBus_Click" ToolTip="Update details of this bus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>

                               <!--     <DataTrigger Binding="{Binding Path=Status}" Value="InDrive">
                                        <Setter Property="Background" Value= "#FFCFF3CB"/>
                                    </DataTrigger>  -->

                                    <DataTrigger Binding="{Binding Path=Status}" Value="InRefuel">
                                        <Setter Property="Background" Value= "#FFB0E9EB"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=Status}" Value="InCare">
                                        <Setter Property="Background" Value="#FF96C7CF"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=Status}" Value="NeedRefeul">
                                        <Setter Property="Background" Value="#FFFDDE8B" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=Status}" Value="NeedCare">
                                        <Setter Property="Background" Value="#FFEFAC6B"/>
                                    </DataTrigger>
                                </Style.Triggers>

                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </DataGrid.Resources>
                        
                        
                    </DataGrid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                </Grid>
            </TabItem>

            <TabItem Header="Lines" RenderTransformOrigin="2.656,0.532" Margin="132,0,-147,-2">
                <Grid >
                    <Button x:Name="addline" Content="Add Line" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="780,445,0,0" VerticalAlignment="Top"  Width="96" Height="32" Click="addline_Click"/>

                    <DataGrid x:Name="ListLines" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListLines_SelectionChanged" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Margin="25,13,418,13" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" CanUserResizeRows="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ColumnHeaderHeight="30"  RenderTransformOrigin="0.5,0.5" Width="443" >
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.691"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.424"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Code" Binding="{Binding Code}" Header="Code"   Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="BusLine" Binding="{Binding BusLine}" Header="Line Number" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Area" Binding="{Binding Area}" Header="Area" Width="60"/>
                            <DataGridTextColumn x:Name="FirstStation" Binding="{Binding FirstStation}" Header="First Station" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastStation" Binding="{Binding LastStation}" Header="Last Station" Width="SizeToHeader"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteLine" Content="Delete" Click="DeleteLine_Click" ToolTip="Delete this Line"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdateLine" Content="Update" Click="UpdateLine_Click" ToolTip="Update details of this Line"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="LineStations" AutoGenerateColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Center" Height="293" Margin="525,49,13,0" VerticalAlignment="Top" Width="348">
                  <!--      <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteStationInLine" Content="Delete" Click="DeleteStationInLine_Click"  ToolTip="Delete station from the line"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> -->
                    </DataGrid>
                    <Label Content="Stations in this line:" HorizontalAlignment="Left" Margin="601,18,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Button x:Name="AddStationInLine" Content="Add station in line" Click="AddStationInLine_Click"  ToolTip="Add station to this line" Margin="645,347,122,118" /> 
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                </Grid>
            </TabItem>

            <TabItem Header="Bus Stations" HorizontalAlignment="Center" RenderTransformOrigin="1.947,0.727" Margin="-4,0,4,-2" Width="92">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Add Station" HorizontalAlignment="Left" Margin="779,437,0,0" VerticalAlignment="Top" Width="75" Click="AddStation_Click"/>
                    <DataGrid x:Name="ListBusStation" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBusStation_SelectionChanged" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="467" Margin="39,10,0,0" VerticalAlignment="Top" Width="511">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="StationCode" Binding="{Binding StationCode}" Header="Station Code"   Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Address" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Latitude" Binding="{Binding Latitude}" Header="Latitude" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Longitude" Binding="{Binding Longitude}" Header="Longitude" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="Accessibility" Binding="{Binding Accessibility}" Header="Accessibility"  Width="SizeToHeader" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteBusStation" Content="Delete" Click="DeleteBusStation_Click" ToolTip="Delete this bus station"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdateBusStation" Content="Update" Click="UpdateStation_Click" ToolTip="Update details of this bus station"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="EmailAddress" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="Phone" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="SalesPerson" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate> -->
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="StationLines" AutoGenerateColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Center" Height="293" Margin="596,74,14,0" VerticalAlignment="Top" Width="276"/>
                    <Label Content="Lines cross this station:" HorizontalAlignment="Left" Margin="684,47,0,0" VerticalAlignment="Top" Width="110"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="807,3,0,0" VerticalAlignment="Top" Width="75" Click="Exit" Background="White"/>

    </Grid>
</Window>
