dotNet5781_4484_2389/PL/Manage.xaml

<Window x:Class="PL.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Manage" Height="550" Width="900">

    <Grid>
        <TabControl HorizontalAlignment="Right" Height="515" Margin="0,4,0,0" VerticalAlignment="Top" Width="892">
            <TabItem Header="אוטובוסים" HorizontalAlignment="Right" Margin="0,0,-399,-2" Width="80">
                <Grid >
                    <Button Content="הוספת אוטובוס" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="addBus" />
                    <DataGrid x:Name="ListBuses" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" MouseDoubleClick="Listbuses_MouseDoubleClick" Margin="118,12,11,14" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalContentAlignment="Center" ColumnHeaderHeight="30"  RenderTransformOrigin="0.5,0.5" >
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.691"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.424"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="LcNumColumn" Binding="{Binding LicenseNumber}" Header="License Number"   Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LicensingDateColumn" Binding="{Binding LicensingDate}" Header="Licensing Date" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="KmColumn" Binding="{Binding Kilometerage}" Header="Kilometerage" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="FuelColumn" Binding="{Binding Fuel}" Header="  Fuel" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="KmFromLastRefuelColumn" Binding="{Binding KmFromLastRefuel}" Header="Km From Last Refuel" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="KmFromLastCareColumn" Binding="{Binding KmFromLastCare}" Header="Km From Last Care" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="StatusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="DriverColumn" Binding="{Binding Driver}" Header="Driver" Width="SizeToHeader"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteBus" Content="Delete" Click="DeleteBus_Click" ToolTip="Delete this bus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdateBus" Content="Update" Click="UpdateBus_Click" ToolTip="Update details of this bus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                </Grid>
            </TabItem>
            <TabItem Header="קווים" RenderTransformOrigin="2.656,0.532" Margin="204,0,-218,-2">
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="addline" Content="Add Line" HorizontalAlignment="Left" Margin="11,330,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="addline_Click"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="11,286,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="UpdateLine_Click" />

                </Grid>
            </TabItem>
            
            <TabItem Header="תחנות" HorizontalAlignment="Right" RenderTransformOrigin="1.947,0.727" Margin="0,0,-139,-2" Width="62">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Add Station" HorizontalAlignment="Left" Margin="57,409,0,0" VerticalAlignment="Top" Width="75" Click="AddStation_Click"/>
                    <DataGrid x:Name="ListBusStation" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="467" Margin="137,10,0,0" VerticalAlignment="Top" Width="739">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="StationCode" Binding="{Binding StationCode}" Header="StationCode"   Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Address" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Latitude" Binding="{Binding Latitude}" Header="Latitude" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Longitude" Binding="{Binding Longitude}" Header="Longitude" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Accessibility" Binding="{Binding Accessibility}" Header="Accessibility" Width="SizeToHeader"/>
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteBusStation" Content="Delete" Click="DeleteBusStation_Click" ToolTip="Delete this bus station"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdateBusStation" Content="Update" Click="UpdateStation_Click" ToolTip="Update details of this bus station"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander x:Name="Lines" Content="Lines"  ToolTip="lines cross the station"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="יציאה" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" Width="75" Click="Exit" Background="White"/>

    </Grid>
</Window>
