dotNet5781_4484_2389/PL/Simulator.xaml

<Window x:Class="PL.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="Simulator" Height="300" Width="450" Icon="סמיילי.jpg">
    <!--Width="500" with clock at bottom:)-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6ED8F7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="lineSimulation" ItemsSource="{Binding}" AutoGenerateColumns="True" AutoGeneratingColumn="lineSimulation_AutoGeneratingColumn" HorizontalAlignment="Center" Height="182" VerticalAlignment="Center" Width="350" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="47,41,46.334,47.667" Grid.ColumnSpan="2"/>
        <Label Content="Station  " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,46,0"/>
        <TextBlock x:Name="stNum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="180,11,0,0" Width="116" Grid.ColumnSpan="2" Height="21"/>
        <Label Content="ATTENTION!" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="183,223,158.333,0" Width="102"/>
        <Label Content="The real time system shows only lines that already left their starting point" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" Height="26" Width="404" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="hours" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="26" />
        <TextBlock x:Name="minuts" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="26" RenderTransformOrigin="2.225,0.534" Margin="30,0,0,0"/>
        <TextBlock x:Name="seconds" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="26" Margin="57,0,0,0"/>
        <TextBlock x:Name="rate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26" RenderTransformOrigin="2.65,0.565" Margin="186.333,10,0,0" Grid.Column="1"/>
        <Label Content="Rate(min):" Grid.Column="1" HorizontalAlignment="Left" Margin="123.333,5,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="13,-12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="31"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="41,-12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="31"/>
    </Grid>
</Window>
