dotNet5781_4484_2389/PL/UpdateStation.xaml

<Window x:Class="PL.UpdateStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateStation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6ED8F7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Latitude: " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label Content="Longitude: " HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label Content="Name: " HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label Content="Address: " HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <RadioButton x:Name="_Accessibility" Content="Accessibility" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Updating" Content="Update" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Width="75" FontFamily="Stencil" FontSize="15" Click="Updating_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#FF6EE962"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB2ECAC"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="_Latitude" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" FontSize="16"/>
        <TextBox x:Name="_Longitude" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" FontSize="16"/>
        <TextBox x:Name="_Name" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" FontSize="16"/>
        <TextBox x:Name="_Address" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" FontSize="16"/>

    </Grid>
</Window>
