dotNet5781_4484_2389/PL/User.xaml

<Window x:Class="PL.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="User" Height="550" Width="900">
    <Grid>
        <TabControl HorizontalAlignment="Right" Height="515" Margin="0,4,0,0" VerticalAlignment="Top" Width="892" >
            <TabItem Header="Trip Plan" HorizontalAlignment="Right" Margin="0,0,-14,-2" Width="80">
                <Grid >
                    <Button Content="bu" HorizontalAlignment="Left" Margin="780,445,0,0" VerticalAlignment="Top" Width="96" Height="32" />
                    
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                </Grid>
            </TabItem>

            <TabItem Header="Lines" RenderTransformOrigin="2.656,0.532" Margin="132,0,-147,-2">
                <Grid >
                    <Button x:Name="addline" Content="Add Line" HorizontalAlignment="Left" Margin="780,445,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="addline_Click"/>

                    <DataGrid x:Name="ListLines" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListLines_SelectionChanged" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Margin="14,13,300,13" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalContentAlignment="Center" ColumnHeaderHeight="30"  RenderTransformOrigin="0.5,0.5" >
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.691"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.424"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Code" Binding="{Binding Code}" Header="Code"   Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="BusLine" Binding="{Binding BusLine}" Header="Line Number" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Area" Binding="{Binding Area}" Header="Area" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="FirstStation" Binding="{Binding FirstStation}" Header="First Station" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastStation" Binding="{Binding LastStation}" Header="Last Station" Width="SizeToHeader"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteLine" Content="Delete" Click="DeleteLine_Click" ToolTip="Delete this Line"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdateLine" Content="Update" Click="UpdateLine_Click" ToolTip="Update details of this Line"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="LineStations" AutoGenerateColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="293" Margin="637,49,0,0" VerticalAlignment="Top" Width="223"/>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>

            <TabItem Header="Bus Stations" HorizontalAlignment="Right" RenderTransformOrigin="1.947,0.727" Margin="-4,0,4,-2" Width="92">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="TSimulator" Content="Simulator" HorizontalAlignment="Left" Margin="779,437,0,0" VerticalAlignment="Top" Width="75" Click="TSimulator_Click"/>
                    <DataGrid x:Name="ListBusStation" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBusStation_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="467" Margin="39,10,0,0" VerticalAlignment="Top" Width="511">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="StationCode" Binding="{Binding StationCode}" Header="Station Code"   Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Address" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Latitude" Binding="{Binding Latitude}" Header="Latitude" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Longitude" Binding="{Binding Longitude}" Header="Longitude" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="Accessibility" Binding="{Binding Accessibility}" Header="Accessibility"  Width="SizeToHeader" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteBusStation" Content="Delete" Click="DeleteBusStation_Click" ToolTip="Delete this bus station"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdateBusStation" Content="Update" Click="UpdateStation_Click" ToolTip="Update details of this bus station"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="StationLines" AutoGenerateColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="293" Margin="637,49,0,0" VerticalAlignment="Top" Width="223"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="807,3,0,0" VerticalAlignment="Top" Width="75" Click="Exit" Background="White"/>

    </Grid>
</Window>
