dotNet5781_4484_2389/PL/User.xaml

<Window x:Class="PL.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="User" Height="450" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Right" Height="420" VerticalAlignment="Top" Width="600" >
            <TabItem Header="Trip Plan" HorizontalAlignment="Right" Width="80">
                <Grid >
                    <Button Content="bu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="32" />

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                </Grid>
            </TabItem>
            <TabItem Header="Bus Stations" HorizontalAlignment="Right" RenderTransformOrigin="1.947,0.727" Margin="-4,0,4,-2" Width="92">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="TSimulator" Content="Simulator" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="TSimulator_Click" Margin="0,0,68.333,32.333"/>
                    <DataGrid x:Name="ListBusStation" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBusStation_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="371" Margin="19,10,0,0" VerticalAlignment="Top" Width="360">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="StationCode" Binding="{Binding StationCode}" Header="Station Code"  Width="80"/>
                            <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name" Width="100"/>
                            <DataGridTextColumn x:Name="Address" Binding="{Binding Address}" Header="Address" Width="100"/>
                            <DataGridCheckBoxColumn x:Name="Accessibility" Binding="{Binding Accessibility}" Header="Accessibility"  Width="SizeToHeader" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="StationLines" Background="Yellow" AutoGenerateColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Right" Height="241" VerticalAlignment="Center" Width="180" Margin="0,38,18.333,112.333"/>
                    <TextBox x:Name="Hours" HorizontalAlignment="Left" Height="23" Margin="396,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="26" />
                    <TextBox x:Name="Minuts" HorizontalAlignment="Left" Height="23" Margin="432,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="26" RenderTransformOrigin="2.225,0.534"/>
                    <TextBox x:Name="Seconds" HorizontalAlignment="Left" Height="23" Margin="464,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="26"/>
                    <TextBox x:Name="Rate" HorizontalAlignment="Left" Height="23" Margin="534,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lines" RenderTransformOrigin="2.656,0.532" Margin="-6,0,-9.333,-2">
                <Grid >
                    <Button x:Name="addline" Content="Add Line" HorizontalAlignment="Left" Margin="780,445,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="addline_Click"/>

                    <DataGrid x:Name="ListLines" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListLines_SelectionChanged" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Margin="20,13,239.333,13.333" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalContentAlignment="Center" ColumnHeaderHeight="30"  RenderTransformOrigin="0.5,0.5" >
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.691"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.424"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Code" Binding="{Binding Code}" Header="Code" Width="50"/>
                            <DataGridTextColumn x:Name="BusLine" Binding="{Binding BusLine}" Header="Line Number" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="Area" Binding="{Binding Area}" Header="Area" Width="50"/>
                            <DataGridTextColumn x:Name="FirstStation" Binding="{Binding FirstStation}" Header="First Station" Width="80"/>
                            <DataGridTextColumn x:Name="LastStation" Binding="{Binding LastStation}" Header="Last Station" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="LineStations" AutoGeneratingColumn="LineStations_AutoGeneratingColumn" AutoGenerateColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Right" Height="239" VerticalAlignment="Center" Width="195" Margin="0,63,15.333,89.333"/>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6ED8F7" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
