dotNet5781_4484_2389/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="OurFirstApp" Height="640" Width="800" Icon= "https://s3.eu-central-1.amazonaws.com/prod-prog-site-s3/data/attachments/313/313183-1befe8ebd68bfc9d34f2d24f8ddfac72.jpg">
    <Grid>
        <Grid Name="MainGrid" Margin="0,0,0.333,-0.333" Grid.RowSpan="5" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8FBFB" Offset="0"/>
                    <GradientStop Color="#FF12ED7B" Offset="1"/>
                    <GradientStop Color="#FF87F4ED" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <ListBox Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="479" Margin="54,31,56,32.667" Grid.Row="1" VerticalAlignment="Stretch" Width="683" SelectionChanged="lbBusLineStations_SelectionChanged"/>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbBusLines_SelectionChanged" FontFamily="Felix Titling" FontSize="36"/>
                <TextBox Name="tbArea" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Path=area}" VerticalAlignment="Stretch" FontFamily="Arial" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2" Margin="197.667,0,10.333,0" TextChanged="tbArea_TextChanged" SelectionTextBrush="#FF1A4CF1" Background="#FFE7EAEA" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Bus Line" HorizontalAlignment="Right" FontFamily="Rockwell Extra Bold" FontSize="24" FontStretch="Condensed" TextOptions.TextHintingMode="Fixed" VerticalAlignment="Center"/>
                <Label Content="Area" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="24"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
