dotNet5781_4484_2389/dotNet5781_3B_4484_2389/AddBus.xaml

<Window x:Class="dotNet5781_3B_4484_2389.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_4484_2389"

        mc:Ignorable="d"
        Title="Add Bus" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6ED8F7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="* Licence number:" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Name="licenceNum" MaxLength="8" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"  Grid.Column="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"   />
        <Label Content="Kilometerage:"  HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" />
        <TextBox Name="km"   HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"  Grid.Column="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <Label Content="* Start in:" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" />
        <DatePicker Name="begin" Grid.Column="2"  DisplayDateEnd="12.07.2020" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="100"/>
        <Label Content="Km from Last Care:" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center" />
        <TextBox Name="KmFromLastCare"   HorizontalAlignment="Left"  Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"  Grid.Column="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <Label Content="* Date of Last Care:" HorizontalAlignment="Right"  Grid.Row="6" VerticalAlignment="Center" />
        <DatePicker Name="care" Grid.Column="2"  HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="100"/>
        <Label Content="Km from Last Refuel:" HorizontalAlignment="Right"  Grid.Row="7" VerticalAlignment="Center" />
        <TextBox Name="KmFromLastRefuel"  HorizontalAlignment="Left"  Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"  Grid.Column="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <Button Name="addBusButton"  Grid.ColumnSpan="3" Content="Add Bus" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Bottom"  Width="75" Click="addBusButton_Click" />
        <Label Content="* requird" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="9" VerticalAlignment="Top"/>
    </Grid>
    
</Window>
