dotNet5781_4484_2389/dotNet5781_3B_4484_2389/Details.xaml

<Window x:Class="dotNet5781_3B_4484_2389.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_4484_2389"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="License Number:" HorizontalAlignment="Left" Margin="269,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="289,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Kilometerage:" HorizontalAlignment="Left" Margin="289,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Start in:" HorizontalAlignment="Left" Margin="289,10.333,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Km from Last Care:" HorizontalAlignment="Left" Margin="327,10.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Date of Last Care:" HorizontalAlignment="Left" Margin="289,10.333,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="Km from Last Refuel:" HorizontalAlignment="Left" Margin="307,10.333,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        
        <Button Name="careB" Content="Go Care" HorizontalAlignment="Left" Margin="307,10.333,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="careB_Click"/>
        <Button x:Name="refuelB" Content="Go Refuel" HorizontalAlignment="Left" Margin="464,10.333,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="refuelB_Click"/>

        <TextBlock Name="tb1" Background="Black" Text="{Binding Path=licenseNum}" HorizontalAlignment="Left" Margin="464,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock Name="tb2" Text="{Binding Path=status}" HorizontalAlignment="Left" Margin="513,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="tb3" Text="{Binding Path=Kilometerage}" HorizontalAlignment="Left" Margin="502,4,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="tb4" Text="{Binding Path=beginning}" HorizontalAlignment="Left" Margin="518,19.333,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="tb5" Text="{Binding Path=kmOfLastCare}" HorizontalAlignment="Left" Margin="524,17.333,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="tb6" Text="{Binding Path=lastCare}" HorizontalAlignment="Left" Margin="522,10.333,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="tb7" Text="{Binding Path=kmOfLastRefuel}" HorizontalAlignment="Left" Margin="518,16.333,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
