dotNet5781_4484_2389/dotNet5781_3B_4484_2389/MainWindow.xaml

<Window x:Class="dotNet5781_3B_4484_2389.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_4484_2389"
        mc:Ignorable="d"
        Title="Bus System" Height="450" Width="800" Icon="https://softwares.center/wp-content/uploads/2017/02/54455454325-300x300.png">
    <Window.Resources>
        <DataTemplate x:Key="UserTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=licenseNum}" Width="50" />
                <TextBlock Text="aaaaaaa" Width="70" />
                <Button Content="Delete" Click="cmdDeleteUser_Clicked"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.333"/>
            <ColumnDefinition Width="50.667"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6ED8F7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button Name="AddBus" Content="Add Bus" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Height="33" Click="AddBus_Click" Background="#FF74DAF0" BorderBrush="#FF0F0303" FontFamily="Georgia" FontSize="20" Grid.ColumnSpan="3"/>
        <Label Content="Welcome!" HorizontalAlignment="Center" Margin="36.333,5,87.667,5" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="44" Width="186" FontFamily="Lucida Handwriting" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Label Content="Choose" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Height="26" Margin="0.667,3,1,3" Width="49" />
        <Label Content="License Number" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Height="26" Margin="4,3,4.333,3" Width="95" />
        <Label Content="Kilometrage" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Height="26" Margin="14.667,3" Width="74"  />
        <Label Content="Km from Care" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="4" Height="26" Margin="10.333,3,10,3" Width="83" />
        <Label Content="Km from Refuel" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="5" Height="26" Margin="6,3,5.333,3" Width="92"/>
        <Label Content="Date of Last Care" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="6" Height="26" Margin="1.667,3" Width="100" />
        <Label Content="Status" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="7" Height="26" Margin="30.333,3,31,3" Width="42" />
        <Label Content="Care" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="8" Height="26" Margin="8,3" Width="34"/>
        <Label Content="Refuel" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="9" Height="26" Margin="4,3" Width="42"  />
        <ListBox Name="list" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource UserTemplate}" HorizontalAlignment="Center" Height="270" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="772" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="10">
            <Button x:Name="GoRefuel" Content="Go" Width="30" HorizontalAlignment="Left" Height="30"/>
            <Button x:Name="GoCare" Content="Go" Width="30" Height="30" />
            <Button x:Name="ChooseBus" Content="Drive!" HorizontalAlignment="Center" Height="30" Click="ChooseBus_Click"/>

        </ListBox>
    </Grid>



</Window>
    
