dotNet5781_4484_2389/dotNet5781_3B_4484_2389/MainWindow.xaml

<Window x:Class="dotNet5781_3B_4484_2389.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_4484_2389"
        mc:Ignorable="d"
        Title="Bus System" Height="450" Width="800" Icon="https://softwares.center/wp-content/uploads/2017/02/54455454325-300x300.png">
    <Window.Resources>
        <DataTemplate x:Key="UserTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="14" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ChooseBus" Content="Drive!" IsEnabled="{Binding Path=isAvailable}" Grid.Column="1" Width="40" Height="30" HorizontalAlignment="Left"  Click="ChooseBus_Click"/>
                <TextBlock Text="{Binding Path=showLicenseNum}" Grid.Column="2" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=Kilometerage}" Grid.Column="3" HorizontalAlignment="Center" />
                <ProgressBar Grid.Column="4" Minimum="0" Maximum="1" Value="{Binding Fuel}" />
                <TextBlock Text="{Binding Path=timerAct}" Grid.Column="6" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=status}" Grid.Column="7" HorizontalAlignment="Center"/>
                <Button x:Name="GoCare"  Content="Go" IsEnabled="{Binding Path=isAvailable}" Height="30"  Width="40" Grid.Column="8" Click="GoCare_Click"/>
                <Button x:Name="GoRefuel" Content="Go" IsEnabled="{Binding Path=isAvailable}" Height="30"  Width="40" Grid.Column="9" Click="GoRefuel_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.333"/>
            <ColumnDefinition Width="50.667"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6ED8F7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button Name="AddBus" Content="Add Bus" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Height="33" Click="AddBus_Click" Background="#FF74DAF0" BorderBrush="#FF0F0303" FontFamily="Georgia" FontSize="20" Grid.ColumnSpan="3"/>
        <Label Content="Welcome!" HorizontalAlignment="Center" Margin="13,5,1,5" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="44" Width="186" FontFamily="Lucida Handwriting" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Label Content="Choose" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Height="26" Margin="0.667,3,1,3" Width="49" />
        <Label Content="License Number" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Height="26" Width="94" Margin="2,3" />
        <Label Content="Kilometrage" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Height="26"  Width="74" Margin="12,3"  />
        <Label Content="Fuel Bar" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="4" Height="26" Margin="23,3" Width="52" />

        <Label Content="Status" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="8" Height="26" Margin="28.333,3,27.667,3" Width="42"  />
        <Label Content="Care" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="9" Height="26" Margin="13.333,3,12.667,3" Width="34" />
        <Label Content="Refuel" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="10" Height="26" Margin="8.333,3,8.667,3" Width="43"   />
        <ListBox Name="busesLB" ItemTemplate="{StaticResource UserTemplate}" HorizontalAlignment="Center" Height="270" Margin="11,0,11,11.333" Grid.Row="2" VerticalAlignment="Bottom" Width="772" Grid.ColumnSpan="13" MouseDoubleClick="busesLB_MouseDoubleClick"  >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding Path=status}" Value="InDrive">
                            <Setter Property="Background" Value= "#FFCFF3CB"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=status}" Value="InRefuel">
                            <Setter Property="Background" Value= "#FFB0E9EB"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=status}" Value="InCare">
                            <Setter Property="Background" Value="#FF96C7CF"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=status}" Value="NeedRefeul">
                            <Setter Property="Background" Value="#FFFDDE8B" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=status}" Value="NeedCare">
                            <Setter Property="Background" Value="#FFFDDE8B"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
    
