dotNet5781_4484_2389/dotNet5781_3B_4484_2389/MainWindow.xaml

<Window x:Class="dotNet5781_3B_4484_2389.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_4484_2389"
        mc:Ignorable="d"
        Title="Bus System" Height="450" Width="800" Icon="https://softwares.center/wp-content/uploads/2017/02/54455454325-300x300.png">
    <Window.Resources>
        <DataTemplate x:Key="UserTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="114" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ChooseBus" Content="Drive!" Grid.Column="1" Width="40" Height="30" HorizontalAlignment="Left"  Click="ChooseBus_Click"/>
                <TextBlock Text="{Binding Path=licenseNum}" Grid.Column="2" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=Kilometerage}" Grid.Column="3" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=kmOfLastCare}" Grid.Column="4" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=kmOfLastRefuel}" Grid.Column="5" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=LastCare}" Grid.Column="6" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=status}" Grid.Column="7" HorizontalAlignment="Center"/>
                <Button x:Name="GoCare"  Content="Go1" Height="30"  Width="40" Grid.Column="8" Click="GoCare_Click"/>
                <Button x:Name="GoRefuel" Content="Go2" Height="30"  Width="40" Grid.Column="9" Click="GoRefuel_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.333"/>
            <ColumnDefinition Width="50.667"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6ED8F7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB2ECAC" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button Name="AddBus" Content="Add Bus" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Height="33" Click="AddBus_Click" Background="#FF74DAF0" BorderBrush="#FF0F0303" FontFamily="Georgia" FontSize="20" Grid.ColumnSpan="3"/>
        <Label Content="Welcome!" HorizontalAlignment="Center" Margin="14,5,65,5" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="44" Width="186" FontFamily="Lucida Handwriting" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Label Content="Choose" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Height="26" Margin="1,3" Width="49" />
        <Label Content="License Number" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Height="26" Width="95" />
        <Label Content="Kilometrage" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Height="26"  Width="74"  />
        <Label Content="Km from Care" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="4" Height="26"  Width="83" />
        <Label Content="Km from Refuel" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="4" Height="26" Width="92" Grid.ColumnSpan="3"/>
        <Label Content="Date of Last Care" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="5" Height="26"  Width="100" Grid.ColumnSpan="3" />
        <Label Content="Status" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="7"  />
        <Label Content="Care" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="8" />
        <Label Content="Refuel" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="9"   />
        <ListBox Name="busesLB" ItemTemplate="{StaticResource UserTemplate}" HorizontalAlignment="Center" Height="270" Margin="10,0" Grid.Row="2" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="12" MouseDoubleClick="busesLB_MouseDoubleClick">
            <ListBox.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>



</Window>
    
